<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="CustomCityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-b2-lBa">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="159.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-aP-Fpp">
                        <rect key="frame" x="131" y="65.5" width="58.5" height="27.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0RO-b2-lBa" secondAttribute="bottom" id="92h-mU-ZhG"/>
                    <constraint firstItem="0RO-b2-lBa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EjX-GI-96L"/>
                    <constraint firstAttribute="trailing" secondItem="0RO-b2-lBa" secondAttribute="trailing" id="Rzr-nP-Exe"/>
                    <constraint firstItem="0RO-b2-lBa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="T63-hx-xA9"/>
                    <constraint firstAttribute="centerY" secondItem="ZXn-aP-Fpp" secondAttribute="centerY" id="ehY-j8-oJ3"/>
                    <constraint firstAttribute="centerX" secondItem="ZXn-aP-Fpp" secondAttribute="centerX" id="zGe-Gk-s9w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityNameLabel" destination="ZXn-aP-Fpp" id="4a1-4g-qoh"/>
                <outlet property="cityPictureImage" destination="0RO-b2-lBa" id="arG-kG-fM8"/>
            </connections>
            <point key="canvasLocation" x="245.5" y="146"/>
        </tableViewCell>
    </objects>
</document>
