<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="CustomAdvertisementTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-Jk-4KJ">
                        <rect key="frame" x="0.0" y="123" width="320" height="47"/>
                        <color key="backgroundColor" red="0.68893124439999998" green="0.68893124439999998" blue="0.68893124439999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-gU-7hv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="122.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="122.5" id="hb0-uA-pN8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-f8-DSu">
                        <rect key="frame" x="96" y="129" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-cl-hjt">
                        <rect key="frame" x="14" y="129" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-cB-IN8">
                        <rect key="frame" x="240" y="80" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="49m-nc-6fE"/>
                            <constraint firstAttribute="width" constant="80" id="BLF-OS-O31"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3So-NY-kRg">
                        <rect key="frame" x="282" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3EJ-TD-379"/>
                            <constraint firstAttribute="width" constant="25" id="EWU-4w-DPY"/>
                        </constraints>
                        <state key="normal" image="favoriteOff.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="addToFavorites:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gxv-BW-264"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ceu-Jk-4KJ" firstAttribute="top" secondItem="vaj-gU-7hv" secondAttribute="bottom" id="1XS-wz-JN3"/>
                    <constraint firstItem="z5w-f8-DSu" firstAttribute="leading" secondItem="KdD-cl-hjt" secondAttribute="trailing" constant="40" id="5fa-xT-Yo4"/>
                    <constraint firstItem="KdD-cl-hjt" firstAttribute="top" secondItem="vaj-gU-7hv" secondAttribute="bottom" constant="6.5" id="84I-ce-Wd3"/>
                    <constraint firstAttribute="trailing" secondItem="Ceu-Jk-4KJ" secondAttribute="trailing" id="Bk8-6q-rxT"/>
                    <constraint firstItem="Ceu-Jk-4KJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LCF-Xr-VvX"/>
                    <constraint firstAttribute="bottom" secondItem="Ceu-Jk-4KJ" secondAttribute="bottom" id="MNZ-W8-MWJ"/>
                    <constraint firstAttribute="bottom" secondItem="pgp-cB-IN8" secondAttribute="bottom" constant="10" id="NVz-5B-uGe"/>
                    <constraint firstAttribute="bottom" secondItem="KdD-cl-hjt" secondAttribute="bottom" constant="20" id="PBa-wk-grp"/>
                    <constraint firstAttribute="trailing" secondItem="vaj-gU-7hv" secondAttribute="trailing" id="d3y-xj-FLE"/>
                    <constraint firstItem="vaj-gU-7hv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="did-bd-UEN"/>
                    <constraint firstItem="KdD-cl-hjt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="iaA-YS-PBN"/>
                    <constraint firstAttribute="trailing" secondItem="3So-NY-kRg" secondAttribute="trailing" constant="13" id="jvP-eW-e5C"/>
                    <constraint firstItem="z5w-f8-DSu" firstAttribute="top" secondItem="vaj-gU-7hv" secondAttribute="bottom" constant="6.5" id="mVB-jN-iWM"/>
                    <constraint firstItem="vaj-gU-7hv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nPW-lC-Lf5"/>
                    <constraint firstItem="3So-NY-kRg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tYM-aP-ybq"/>
                    <constraint firstAttribute="trailing" secondItem="pgp-cB-IN8" secondAttribute="trailing" id="uKD-P8-jAz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customDetailImage" destination="vaj-gU-7hv" id="eIq-aj-rNW"/>
                <outlet property="customFavoriteImage" destination="3So-NY-kRg" id="tOW-5h-0ua"/>
                <outlet property="customLabelPrice" destination="KdD-cl-hjt" id="YpQ-gD-oyr"/>
                <outlet property="customLabelStarter" destination="z5w-f8-DSu" id="dpT-ZA-7oL"/>
                <outlet property="customUserImage" destination="pgp-cB-IN8" id="2y5-fZ-Bkx"/>
            </connections>
            <point key="canvasLocation" x="295" y="250"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favoriteOff.png" width="25" height="24"/>
    </resources>
</document>
