//
//  EatTogether-Prefix.pch
//  EatTogether
//
//  Created by Filippo Aresu on 17/3/15.
//  Copyright (c) 2015 Filippo Aresu. All rights reserved.
//

#ifndef EatTogether_EatTogether_Prefix_pch
#define EatTogether_EatTogether_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppUtilities.h"
#import "Constants.h"
#import <Parse/Parse.h>
#import <UIColor+FlatColors.h>

#endif
