<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IzR-ps-les">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Advertisement View Controller-->
        <scene sceneID="DWb-rS-zui">
            <objects>
                <viewController id="cye-2B-hh8" customClass="SearchAdvertisementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qN2-xG-Rdb"/>
                        <viewControllerLayoutGuide type="bottom" id="z8Q-X1-dIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aM-LM-vpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-mB-L1o">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cye-2B-hh8" id="P5p-PL-r53"/>
                                </connections>
                            </searchBar>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="85T-eY-6DJ">
                                <rect key="frame" x="0.0" y="389" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448647896.43860799">
                                    <!--2015-03-21 16:24:56 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JpR-mB-L1o" secondAttribute="trailing" id="8IK-Ur-t2l"/>
                            <constraint firstItem="z8Q-X1-dIj" firstAttribute="top" secondItem="85T-eY-6DJ" secondAttribute="bottom" id="GgD-XW-fcZ"/>
                            <constraint firstItem="JpR-mB-L1o" firstAttribute="leading" secondItem="8aM-LM-vpm" secondAttribute="leading" id="OBt-fg-ICX"/>
                            <constraint firstItem="JpR-mB-L1o" firstAttribute="top" secondItem="qN2-xG-Rdb" secondAttribute="bottom" id="efO-kj-zTr"/>
                            <constraint firstItem="z8Q-X1-dIj" firstAttribute="top" secondItem="85T-eY-6DJ" secondAttribute="bottom" id="erE-Ha-7k7"/>
                            <constraint firstAttribute="trailing" secondItem="85T-eY-6DJ" secondAttribute="trailing" id="i4n-aj-glx"/>
                            <constraint firstItem="85T-eY-6DJ" firstAttribute="leading" secondItem="8aM-LM-vpm" secondAttribute="leading" id="s35-lu-Ggi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cgg-ge-5km" appends="YES" id="PAx-Oy-fo9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NX9-gc-3I9"/>
                    <connections>
                        <outlet property="myDatePicker" destination="85T-eY-6DJ" id="grc-8d-pjQ"/>
                        <outlet property="searchBar" destination="JpR-mB-L1o" id="0aN-VC-oob"/>
                        <outlet property="tap" destination="Cgg-ge-5km" id="CN4-j7-lFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0W-Ey-wof" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cgg-ge-5km"/>
            </objects>
            <point key="canvasLocation" x="1275" y="1031"/>
        </scene>
        <!--Favorite Advertisement View Controller-->
        <scene sceneID="slK-1s-sAH">
            <objects>
                <viewController storyboardIdentifier="favoriteAdvertisementViewController" id="cpO-9J-fdU" customClass="FavoriteAdvertisementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ko-i5-7h1"/>
                        <viewControllerLayoutGuide type="bottom" id="GOO-re-pua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93F-xR-hWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="afD-gV-k20">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cpO-9J-fdU" id="IqL-12-2zg"/>
                                    <outlet property="delegate" destination="cpO-9J-fdU" id="Ug7-jj-G07"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="afD-gV-k20" secondAttribute="bottom" id="63h-yj-Y4E"/>
                            <constraint firstAttribute="trailing" secondItem="afD-gV-k20" secondAttribute="trailing" id="cZW-Fw-tEl"/>
                            <constraint firstItem="afD-gV-k20" firstAttribute="top" secondItem="93F-xR-hWv" secondAttribute="top" id="m8f-xd-gGY"/>
                            <constraint firstItem="afD-gV-k20" firstAttribute="leading" secondItem="93F-xR-hWv" secondAttribute="leading" id="zNl-LI-pEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lv9-5M-zaS"/>
                    <connections>
                        <outlet property="tableView" destination="afD-gV-k20" id="zXK-BG-Lla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri5-bG-G7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="1716"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="NZ2-65-u28">
            <objects>
                <viewController storyboardIdentifier="userProfileViewController" id="WYr-93-KPy" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yF6-K1-96G"/>
                        <viewControllerLayoutGuide type="bottom" id="UQ7-vP-TEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgk-Wi-eqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-2y-S55">
                                <rect key="frame" x="241" y="134" width="118" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-rs-7st">
                                <rect key="frame" x="30" y="169" width="540" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-OD-WyY">
                                        <rect key="frame" x="8" y="10" width="524" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qjk-Uw-TcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZo-F4-iQS">
                                        <rect key="frame" x="8" y="58" width="524" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1cV-Fh-agy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bBa-OD-WyY" secondAttribute="trailing" id="5OW-bp-c4n"/>
                                    <constraint firstItem="hZo-F4-iQS" firstAttribute="leading" secondItem="bBa-OD-WyY" secondAttribute="leading" id="6w3-1d-9Vi"/>
                                    <constraint firstItem="hZo-F4-iQS" firstAttribute="top" secondItem="bBa-OD-WyY" secondAttribute="bottom" constant="8" id="7Gn-XZ-0H9"/>
                                    <constraint firstItem="bBa-OD-WyY" firstAttribute="top" secondItem="Lg2-rs-7st" secondAttribute="top" constant="10" id="IRy-z8-YCM"/>
                                    <constraint firstItem="bBa-OD-WyY" firstAttribute="leading" secondItem="Lg2-rs-7st" secondAttribute="leadingMargin" id="XJ8-aw-jgL"/>
                                    <constraint firstItem="hZo-F4-iQS" firstAttribute="height" secondItem="bBa-OD-WyY" secondAttribute="height" id="edh-9r-hQ1"/>
                                    <constraint firstItem="hZo-F4-iQS" firstAttribute="width" secondItem="bBa-OD-WyY" secondAttribute="width" id="uFr-fe-o6Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-7Q-5qU">
                                <rect key="frame" x="38" y="280" width="524" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-VM-aOI">
                                        <rect key="frame" x="0.0" y="0.0" width="524" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="WYr-93-KPy" eventType="touchUpInside" id="oZE-rm-g43"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.69411764705882351" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8p7-lS-F6n"/>
                                    <constraint firstAttribute="centerX" secondItem="Kep-VM-aOI" secondAttribute="centerX" id="Xb2-gv-gKa"/>
                                    <constraint firstAttribute="trailing" secondItem="Kep-VM-aOI" secondAttribute="trailing" id="bep-XR-G5U"/>
                                    <constraint firstAttribute="centerY" secondItem="Kep-VM-aOI" secondAttribute="centerY" id="jmv-aW-y1h"/>
                                    <constraint firstItem="Kep-VM-aOI" firstAttribute="leading" secondItem="yCm-7Q-5qU" secondAttribute="leading" id="pMM-B8-NeA"/>
                                    <constraint firstItem="Kep-VM-aOI" firstAttribute="top" secondItem="yCm-7Q-5qU" secondAttribute="top" id="sx3-GZ-8Gt"/>
                                    <constraint firstAttribute="bottom" secondItem="Kep-VM-aOI" secondAttribute="bottom" id="vUT-KH-EJr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-vo-WqV">
                                <rect key="frame" x="41" y="501" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-zh-oXV">
                                <rect key="frame" x="234" y="501.5" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="WYr-93-KPy" eventType="touchUpInside" id="r5S-Ow-01U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Hl-vo-WqV" firstAttribute="leading" secondItem="zgk-Wi-eqm" secondAttribute="leadingMargin" constant="25" id="4dD-TU-4Yg"/>
                            <constraint firstItem="qsy-zh-oXV" firstAttribute="leading" secondItem="4Hl-vo-WqV" secondAttribute="trailing" constant="10" id="BLe-t1-7VE"/>
                            <constraint firstItem="Lg2-rs-7st" firstAttribute="leading" secondItem="zgk-Wi-eqm" secondAttribute="leading" constant="30" id="DAB-NB-O6m"/>
                            <constraint firstAttribute="trailing" secondItem="Lg2-rs-7st" secondAttribute="trailing" constant="30" id="J4O-gn-JdB"/>
                            <constraint firstAttribute="centerX" secondItem="yCm-7Q-5qU" secondAttribute="centerX" id="KB5-Oo-h06"/>
                            <constraint firstAttribute="centerX" secondItem="t1K-2y-S55" secondAttribute="centerX" id="NMf-7S-N0p"/>
                            <constraint firstItem="yCm-7Q-5qU" firstAttribute="width" secondItem="hZo-F4-iQS" secondAttribute="width" id="b5n-VH-qF1"/>
                            <constraint firstItem="UQ7-vP-TEd" firstAttribute="top" secondItem="4Hl-vo-WqV" secondAttribute="bottom" constant="20" id="co5-v6-JIB"/>
                            <constraint firstItem="yCm-7Q-5qU" firstAttribute="top" secondItem="hZo-F4-iQS" secondAttribute="bottom" constant="13" id="dZZ-x0-Zuc"/>
                            <constraint firstItem="4Hl-vo-WqV" firstAttribute="centerY" secondItem="qsy-zh-oXV" secondAttribute="centerY" constant="-0.25" id="kvd-iX-GPn"/>
                            <constraint firstItem="t1K-2y-S55" firstAttribute="top" secondItem="yF6-K1-96G" secondAttribute="bottom" constant="70" id="nTV-rv-rRV"/>
                            <constraint firstItem="4Hl-vo-WqV" firstAttribute="height" secondItem="qsy-zh-oXV" secondAttribute="height" id="oja-Kp-8Qs"/>
                            <constraint firstItem="Lg2-rs-7st" firstAttribute="top" secondItem="t1K-2y-S55" secondAttribute="bottom" constant="7.5" id="pxq-AE-Jkm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ifa-Zs-Iko" appends="YES" id="a2T-XP-U1e"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ejk-rJ-pOa"/>
                    <connections>
                        <outlet property="passwordField" destination="hZo-F4-iQS" id="37B-yl-9Cd"/>
                        <outlet property="tapGesture" destination="ifa-Zs-Iko" id="EsH-zU-Pdt"/>
                        <outlet property="usernameField" destination="bBa-OD-WyY" id="mLU-zU-aQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKN-qd-wVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ifa-Zs-Iko"/>
            </objects>
            <point key="canvasLocation" x="1268" y="2464.5"/>
        </scene>
        <!--User Profile Account View Controller-->
        <scene sceneID="ukK-NT-1TS">
            <objects>
                <viewController storyboardIdentifier="userProfileAccountViewController" id="LAU-PS-YBo" customClass="UserProfileAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fu1-du-Mm8"/>
                        <viewControllerLayoutGuide type="bottom" id="QIP-8i-PYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BG8-NY-L1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94K-38-xY1">
                                <rect key="frame" x="250" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IGb-TW-4fa"/>
                                    <constraint firstAttribute="width" constant="100" id="bGv-1E-PzY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InD-O2-rqT">
                                <rect key="frame" x="209" y="282" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Solicitudes enviadas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestPending:" destination="LAU-PS-YBo" eventType="touchUpInside" id="WdI-gu-sgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-Kw-67A">
                                <rect key="frame" x="241" y="374" width="117" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Mis anuncios">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myAdvertisements:" destination="LAU-PS-YBo" eventType="touchUpInside" id="AVs-PC-Oxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-rs-60V">
                                <rect key="frame" x="208.5" y="328" width="182" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Solicitudes recibidas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requesReceived:" destination="LAU-PS-YBo" eventType="touchUpInside" id="kKI-B8-diq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ftU-Kw-67A" secondAttribute="centerX" id="ATP-NN-ljs"/>
                            <constraint firstItem="iAx-rs-60V" firstAttribute="top" secondItem="InD-O2-rqT" secondAttribute="bottom" constant="10" id="F13-uD-AxV"/>
                            <constraint firstAttribute="centerY" secondItem="InD-O2-rqT" secondAttribute="centerY" id="Uj5-7S-omJ"/>
                            <constraint firstAttribute="centerX" secondItem="iAx-rs-60V" secondAttribute="centerX" id="bbE-CZ-d6M"/>
                            <constraint firstAttribute="centerX" secondItem="InD-O2-rqT" secondAttribute="centerX" id="fBS-KM-gVC"/>
                            <constraint firstItem="94K-38-xY1" firstAttribute="top" secondItem="fu1-du-Mm8" secondAttribute="bottom" constant="20" id="kHd-Nk-6aC"/>
                            <constraint firstItem="ftU-Kw-67A" firstAttribute="top" secondItem="iAx-rs-60V" secondAttribute="bottom" constant="10" id="kOM-Vd-zV7"/>
                            <constraint firstAttribute="centerX" secondItem="94K-38-xY1" secondAttribute="centerX" id="tPJ-KE-7or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageUser" destination="94K-38-xY1" id="umT-hK-MyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCV-7g-dBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="2516"/>
        </scene>
        <!--User Profile Account Request View Controller-->
        <scene sceneID="9Wk-q7-1JW">
            <objects>
                <viewController storyboardIdentifier="userProfileAccountAdvertisementsRequestViewController" id="1Bt-Yo-VKk" customClass="UserProfileAccountRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irL-Y9-3Nm"/>
                        <viewControllerLayoutGuide type="bottom" id="rdk-cY-3Bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pO-er-Xgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-jW-lms">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Bt-Yo-VKk" id="TWi-Ss-OEV"/>
                                    <outlet property="delegate" destination="1Bt-Yo-VKk" id="Mjt-YP-xHI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wVi-jW-lms" secondAttribute="trailing" id="42O-JA-y7S"/>
                            <constraint firstItem="wVi-jW-lms" firstAttribute="top" secondItem="4pO-er-Xgs" secondAttribute="top" id="Eol-nB-DzK"/>
                            <constraint firstAttribute="bottom" secondItem="wVi-jW-lms" secondAttribute="bottom" id="kPf-Jb-KVt"/>
                            <constraint firstItem="wVi-jW-lms" firstAttribute="leading" secondItem="4pO-er-Xgs" secondAttribute="leading" id="mUr-kQ-fIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wVi-jW-lms" id="cC9-F5-Wqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlr-DN-YyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="2735"/>
        </scene>
        <!--User Profile Account Request Recieve View Controller-->
        <scene sceneID="e2h-78-ju1">
            <objects>
                <viewController storyboardIdentifier="userProfileAccountAdvertisementRequestRecieveViewController" id="C9o-Of-h71" customClass="UserProfileAccountRequestRecieveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFW-4N-rjW"/>
                        <viewControllerLayoutGuide type="bottom" id="sSV-QU-LOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpJ-Am-9cE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-GV-igl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="C9o-Of-h71" id="iTR-fh-97I"/>
                                    <outlet property="delegate" destination="C9o-Of-h71" id="IOk-tQ-FWV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ww-GV-igl" secondAttribute="trailing" id="0Oe-Bu-sh4"/>
                            <constraint firstItem="1ww-GV-igl" firstAttribute="leading" secondItem="wpJ-Am-9cE" secondAttribute="leading" id="PC9-HH-6e7"/>
                            <constraint firstItem="1ww-GV-igl" firstAttribute="top" secondItem="wpJ-Am-9cE" secondAttribute="top" id="ffD-pu-OD7"/>
                            <constraint firstItem="sSV-QU-LOt" firstAttribute="top" secondItem="1ww-GV-igl" secondAttribute="bottom" id="iyJ-8I-9zy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1ww-GV-igl" id="orV-hJ-cqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhD-hs-q19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="3413"/>
        </scene>
        <!--User Profile Account Advertisements View Controller-->
        <scene sceneID="5rg-ZV-Yc4">
            <objects>
                <viewController storyboardIdentifier="userProfileAccountAdvertisementsViewController" id="Qhy-dW-oKp" customClass="UserProfileAccountAdvertisementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3B-ze-aEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qfb-jW-Hp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJP-eV-xs6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACD-I3-w3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="2023"/>
        </scene>
        <!--User Profile Account Add Advertisements View Controller-->
        <scene sceneID="jIz-J7-grD">
            <objects>
                <viewController storyboardIdentifier="userProfileAccountAddAdvertisementsViewController" id="o5T-ch-Bme" customClass="UserProfileAccountAddAdvertisementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ho-nY-IfW"/>
                        <viewControllerLayoutGuide type="bottom" id="WQu-nJ-Zx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFn-Qw-uQN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFN-sr-CFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="2023"/>
        </scene>
        <!--User Create Account View Controller-->
        <scene sceneID="Wjp-yw-e95">
            <objects>
                <viewController storyboardIdentifier="userCreateAccountViewController" id="zfj-g5-hwX" customClass="UserCreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQP-Mu-9EK"/>
                        <viewControllerLayoutGuide type="bottom" id="aH8-E8-yNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkH-7Q-ziL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-Os-Sng">
                                <rect key="frame" x="30" y="70" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-lG-Nzo">
                                <rect key="frame" x="30" y="120" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-P9-dPb">
                                <rect key="frame" x="30" y="220" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-s1-nKM">
                                <rect key="frame" x="281" y="305" width="38" height="30"/>
                                <state key="normal" title="Crear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="zfj-g5-hwX" eventType="touchUpInside" id="ep5-1W-fL1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-ou-Jb2">
                                <rect key="frame" x="30" y="170" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mIh-lG-Nzo" firstAttribute="width" secondItem="hOR-ou-Jb2" secondAttribute="width" id="12p-bR-0Si"/>
                            <constraint firstAttribute="trailing" secondItem="CKW-Os-Sng" secondAttribute="trailing" constant="30" id="1HO-qn-5rN"/>
                            <constraint firstAttribute="centerX" secondItem="qTV-s1-nKM" secondAttribute="centerX" id="3uL-E1-Ajf"/>
                            <constraint firstItem="ZaQ-P9-dPb" firstAttribute="width" secondItem="hOR-ou-Jb2" secondAttribute="width" id="5Ph-aP-lYU"/>
                            <constraint firstItem="CKW-Os-Sng" firstAttribute="leading" secondItem="NkH-7Q-ziL" secondAttribute="leading" constant="30" id="CgU-cv-YTZ"/>
                            <constraint firstItem="ZaQ-P9-dPb" firstAttribute="leading" secondItem="hOR-ou-Jb2" secondAttribute="leading" id="Fi8-wV-ZX6"/>
                            <constraint firstItem="CKW-Os-Sng" firstAttribute="top" secondItem="UQP-Mu-9EK" secondAttribute="bottom" constant="50" id="SRq-us-lsh"/>
                            <constraint firstItem="mIh-lG-Nzo" firstAttribute="top" secondItem="CKW-Os-Sng" secondAttribute="bottom" constant="20" id="YZK-pO-PLm"/>
                            <constraint firstItem="CKW-Os-Sng" firstAttribute="width" secondItem="mIh-lG-Nzo" secondAttribute="width" id="agt-MQ-WaJ"/>
                            <constraint firstItem="hOR-ou-Jb2" firstAttribute="top" secondItem="mIh-lG-Nzo" secondAttribute="bottom" constant="20" id="iXV-Lu-y4k"/>
                            <constraint firstItem="mIh-lG-Nzo" firstAttribute="leading" secondItem="hOR-ou-Jb2" secondAttribute="leading" id="jfO-wW-99W"/>
                            <constraint firstItem="CKW-Os-Sng" firstAttribute="leading" secondItem="mIh-lG-Nzo" secondAttribute="leading" id="ly9-3C-2f6"/>
                            <constraint firstItem="ZaQ-P9-dPb" firstAttribute="top" secondItem="hOR-ou-Jb2" secondAttribute="bottom" constant="20" id="n4P-K1-kjd"/>
                            <constraint firstItem="qTV-s1-nKM" firstAttribute="top" secondItem="ZaQ-P9-dPb" secondAttribute="bottom" constant="55" id="rae-MK-uWZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tyb-Te-DQX" appends="YES" id="sPy-9r-fIg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mIh-lG-Nzo" id="5We-Jg-aek"/>
                        <outlet property="passwordField" destination="hOR-ou-Jb2" id="ndP-dY-C45"/>
                        <outlet property="rePasswordField" destination="ZaQ-P9-dPb" id="P6x-hC-mzb"/>
                        <outlet property="tapGesture" destination="tyb-Te-DQX" id="gjR-gP-cuG"/>
                        <outlet property="usernameField" destination="CKW-Os-Sng" id="gCG-kJ-FNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k6-XU-iog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tyb-Te-DQX"/>
            </objects>
            <point key="canvasLocation" x="1268" y="3150"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dyX-zM-jOV">
            <objects>
                <viewController id="seN-7y-Bwh" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWs-UW-0op"/>
                        <viewControllerLayoutGuide type="bottom" id="IOS-CE-uGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTF-Dr-NKR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-FS-8aO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="seN-7y-Bwh" id="5pK-Ht-ctH"/>
                                    <outlet property="delegate" destination="seN-7y-Bwh" id="fcj-iB-sxo"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-jP-p9V">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.9450981021" green="0.10588236149999999" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7TQ-FS-8aO" secondAttribute="bottom" id="Acy-zH-nWk"/>
                            <constraint firstItem="7TQ-FS-8aO" firstAttribute="top" secondItem="gTF-Dr-NKR" secondAttribute="top" id="BOQ-oQ-9fe"/>
                            <constraint firstAttribute="centerY" secondItem="CSg-jP-p9V" secondAttribute="centerY" id="LTg-NQ-i4s"/>
                            <constraint firstItem="7TQ-FS-8aO" firstAttribute="leading" secondItem="gTF-Dr-NKR" secondAttribute="leading" id="XwB-S6-Pdb"/>
                            <constraint firstAttribute="centerX" secondItem="CSg-jP-p9V" secondAttribute="centerX" id="klM-41-8zx"/>
                            <constraint firstAttribute="trailing" secondItem="7TQ-FS-8aO" secondAttribute="trailing" id="rqG-hG-BmZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxp-Pp-MSJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CSg-jP-p9V" id="mqw-JI-nJL"/>
                        <outlet property="tableView" destination="7TQ-FS-8aO" id="nyo-qZ-WnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRl-Mh-IEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="361"/>
        </scene>
        <!--Detail City List Advertisement View Controller-->
        <scene sceneID="fRZ-go-aFV">
            <objects>
                <viewController storyboardIdentifier="detailCityListAdvertisementViewController" id="wsU-pg-DGZ" customClass="DetailCityListAdvertisementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9X6-xb-cER"/>
                        <viewControllerLayoutGuide type="bottom" id="NgV-6J-Zx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KE-6g-XpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-ka-OTn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wsU-pg-DGZ" id="XtE-tt-0RX"/>
                                    <outlet property="delegate" destination="wsU-pg-DGZ" id="UGe-TM-Vbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aS-ka-OTn" firstAttribute="top" secondItem="3KE-6g-XpR" secondAttribute="top" id="EiO-aM-08l"/>
                            <constraint firstAttribute="trailing" secondItem="7aS-ka-OTn" secondAttribute="trailing" id="bbt-hU-GjT"/>
                            <constraint firstItem="NgV-6J-Zx5" firstAttribute="top" secondItem="7aS-ka-OTn" secondAttribute="bottom" id="h0V-Ze-ztv"/>
                            <constraint firstItem="7aS-ka-OTn" firstAttribute="leading" secondItem="3KE-6g-XpR" secondAttribute="leading" id="rxC-km-2mr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7aS-ka-OTn" id="YGf-FE-7zD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u7-K5-40A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="361"/>
        </scene>
        <!--Detail Advertisement View Controller-->
        <scene sceneID="Ypo-gN-OPE">
            <objects>
                <viewController storyboardIdentifier="detailAdvertisement" id="gb4-eC-0Bz" customClass="DetailAdvertisementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XM9-eF-zUc"/>
                        <viewControllerLayoutGuide type="bottom" id="6VZ-f2-GLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F0-Yi-Qys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-tN-osS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st3-Rt-Thb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-IT-zWL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="hTi-yE-p4E"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-r0-h2h">
                                                <rect key="frame" x="490" y="71" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CmN-EU-DgQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="ai7-9q-KRB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Descripcion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-HS-NhS">
                                                <rect key="frame" x="10" y="190" width="96" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Primer plato:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uM-Oi-tZ6">
                                                <rect key="frame" x="10" y="240" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Postre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM9-Te-apb">
                                                <rect key="frame" x="10" y="341" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero invitados:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-S9-6G5">
                                                <rect key="frame" x="10" y="392" width="139.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Segundo plato:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-hJ-1ei">
                                                <rect key="frame" x="10" y="291" width="117.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-DP-W59">
                                                <rect key="frame" x="10" y="442" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhM-br-N57">
                                                <rect key="frame" x="10" y="493" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-BF-qV1">
                                                <rect key="frame" x="126" y="190" width="454" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-Qb-qQr">
                                                <rect key="frame" x="128" y="240" width="452" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-fB-mKk">
                                                <rect key="frame" x="84" y="341" width="496" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-uR-mAj">
                                                <rect key="frame" x="169" y="392" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-W6-etq">
                                                <rect key="frame" x="82" y="442" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-ZA-9vc">
                                                <rect key="frame" x="83" y="493" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-fd-U0a">
                                                <rect key="frame" x="147" y="291" width="433" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YGR-Qb-qQr" firstAttribute="leading" secondItem="7uM-Oi-tZ6" secondAttribute="trailing" constant="20" id="01d-eL-7WP"/>
                                            <constraint firstItem="jM9-Te-apb" firstAttribute="top" secondItem="v7z-hJ-1ei" secondAttribute="bottom" constant="30" id="0LR-6Z-Hzu"/>
                                            <constraint firstItem="c8y-DP-W59" firstAttribute="leading" secondItem="st3-Rt-Thb" secondAttribute="leading" constant="10" id="1AE-ac-a4m"/>
                                            <constraint firstItem="4Ge-IT-zWL" firstAttribute="top" secondItem="st3-Rt-Thb" secondAttribute="top" id="2ry-QS-ldw"/>
                                            <constraint firstAttribute="trailing" secondItem="YGR-Qb-qQr" secondAttribute="trailing" constant="20" id="49D-bA-9pa"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ge-IT-zWL" secondAttribute="trailing" id="4iG-iW-E2w"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1b-fB-mKk" secondAttribute="trailing" constant="20" id="5xy-yv-mDV"/>
                                            <constraint firstItem="bJO-r0-h2h" firstAttribute="top" secondItem="4Ge-IT-zWL" secondAttribute="bottom" constant="-69" id="7jh-be-xe8"/>
                                            <constraint firstItem="jM9-Te-apb" firstAttribute="leading" secondItem="st3-Rt-Thb" secondAttribute="leading" constant="10" id="7xV-xO-cZE"/>
                                            <constraint firstItem="YGR-Qb-qQr" firstAttribute="top" secondItem="TC2-BF-qV1" secondAttribute="bottom" constant="29.5" id="FB5-XZ-bt6"/>
                                            <constraint firstAttribute="trailing" secondItem="TC2-BF-qV1" secondAttribute="trailing" constant="20" id="FXN-CH-tyO"/>
                                            <constraint firstItem="ZJd-S9-6G5" firstAttribute="leading" secondItem="st3-Rt-Thb" secondAttribute="leading" constant="10" id="HfB-F6-2Tg"/>
                                            <constraint firstItem="c8y-DP-W59" firstAttribute="top" secondItem="ZJd-S9-6G5" secondAttribute="bottom" constant="30" id="I2B-oJ-6Ke"/>
                                            <constraint firstItem="7uM-Oi-tZ6" firstAttribute="top" secondItem="TC2-BF-qV1" secondAttribute="bottom" constant="29.5" id="Ird-8b-p9A"/>
                                            <constraint firstItem="hhM-br-N57" firstAttribute="leading" secondItem="st3-Rt-Thb" secondAttribute="leading" constant="10" id="JhG-Zn-o29"/>
                                            <constraint firstItem="Neh-ZA-9vc" firstAttribute="leading" secondItem="hhM-br-N57" secondAttribute="trailing" constant="20" id="NcH-pP-Kqg"/>
                                            <constraint firstItem="Z1b-fB-mKk" firstAttribute="leading" secondItem="jM9-Te-apb" secondAttribute="trailing" constant="20" id="RcA-fd-xX1"/>
                                            <constraint firstItem="TC2-BF-qV1" firstAttribute="leading" secondItem="TM8-HS-NhS" secondAttribute="trailing" constant="20" id="S3q-X6-151"/>
                                            <constraint firstItem="Neh-ZA-9vc" firstAttribute="top" secondItem="ePq-W6-etq" secondAttribute="bottom" constant="30" id="TKr-bx-ZAi"/>
                                            <constraint firstItem="v7z-hJ-1ei" firstAttribute="leading" secondItem="st3-Rt-Thb" secondAttribute="leading" constant="10" id="Vum-IP-kGd"/>
                                            <constraint firstItem="JB2-fd-U0a" firstAttribute="leading" secondItem="v7z-hJ-1ei" secondAttribute="trailing" constant="20" id="X1Q-VQ-2li"/>
                                            <constraint firstItem="ZJd-S9-6G5" firstAttribute="top" secondItem="jM9-Te-apb" secondAttribute="bottom" constant="30" id="XHt-hd-mcb"/>
                                            <constraint firstItem="TC2-BF-qV1" firstAttribute="top" secondItem="4Ge-IT-zWL" secondAttribute="bottom" constant="50" id="YLL-UR-Urw"/>
                                            <constraint firstItem="ePq-W6-etq" firstAttribute="leading" secondItem="c8y-DP-W59" secondAttribute="trailing" constant="20" id="b5I-pW-xxG"/>
                                            <constraint firstItem="7uM-Oi-tZ6" firstAttribute="leading" secondItem="st3-Rt-Thb" secondAttribute="leading" constant="10" id="daC-r2-wd7"/>
                                            <constraint firstAttribute="trailing" secondItem="bJO-r0-h2h" secondAttribute="trailing" constant="10" id="eGR-kF-SBC"/>
                                            <constraint firstAttribute="trailing" secondItem="JB2-fd-U0a" secondAttribute="trailing" constant="20" id="gbG-sc-LTU"/>
                                            <constraint firstItem="ePq-W6-etq" firstAttribute="top" secondItem="Fny-uR-mAj" secondAttribute="bottom" constant="30" id="jNh-xZ-gQh"/>
                                            <constraint firstItem="hhM-br-N57" firstAttribute="top" secondItem="c8y-DP-W59" secondAttribute="bottom" constant="30" id="mea-aw-UFd"/>
                                            <constraint firstItem="v7z-hJ-1ei" firstAttribute="top" secondItem="7uM-Oi-tZ6" secondAttribute="bottom" constant="30" id="mi3-hY-6gA"/>
                                            <constraint firstItem="4Ge-IT-zWL" firstAttribute="leading" secondItem="st3-Rt-Thb" secondAttribute="leading" id="qtu-gs-YAV"/>
                                            <constraint firstItem="Fny-uR-mAj" firstAttribute="top" secondItem="Z1b-fB-mKk" secondAttribute="bottom" constant="30" id="rfP-Q2-OQX"/>
                                            <constraint firstItem="JB2-fd-U0a" firstAttribute="top" secondItem="Z1b-fB-mKk" secondAttribute="top" constant="-50" id="rtU-zm-lg3"/>
                                            <constraint firstItem="Fny-uR-mAj" firstAttribute="leading" secondItem="ZJd-S9-6G5" secondAttribute="trailing" constant="20" id="tha-6V-4OT"/>
                                            <constraint firstItem="TM8-HS-NhS" firstAttribute="top" secondItem="4Ge-IT-zWL" secondAttribute="bottom" constant="50" id="uSd-cg-ab8"/>
                                            <constraint firstItem="TM8-HS-NhS" firstAttribute="leading" secondItem="st3-Rt-Thb" secondAttribute="leading" constant="10" id="x2V-dP-SK5"/>
                                            <constraint firstItem="JB2-fd-U0a" firstAttribute="top" secondItem="YGR-Qb-qQr" secondAttribute="top" constant="51" id="y13-NH-Aar"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="st3-Rt-Thb" firstAttribute="leading" secondItem="BOt-tN-osS" secondAttribute="leading" id="27g-RC-Knc"/>
                                    <constraint firstItem="st3-Rt-Thb" firstAttribute="height" secondItem="BOt-tN-osS" secondAttribute="height" id="fsM-9e-Fcc"/>
                                    <constraint firstAttribute="trailing" secondItem="st3-Rt-Thb" secondAttribute="trailing" id="mNm-Na-9AO"/>
                                    <constraint firstAttribute="bottom" secondItem="st3-Rt-Thb" secondAttribute="bottom" constant="355" id="rAD-cm-IKh"/>
                                    <constraint firstItem="st3-Rt-Thb" firstAttribute="width" secondItem="BOt-tN-osS" secondAttribute="width" id="wuJ-3F-qcu"/>
                                    <constraint firstItem="st3-Rt-Thb" firstAttribute="top" secondItem="BOt-tN-osS" secondAttribute="top" id="ziS-yw-rNM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="gb4-eC-0Bz" id="tTE-yt-J5R"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-aq-hgf">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-hF-TgO">
                                        <rect key="frame" x="272" y="10" width="56" height="30"/>
                                        <state key="normal" title="Reserva">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reservaButton:" destination="gb4-eC-0Bz" eventType="touchUpInside" id="tCH-3h-b4z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="m6B-hF-TgO" secondAttribute="centerX" id="6Kb-So-Uoa"/>
                                    <constraint firstAttribute="centerY" secondItem="m6B-hF-TgO" secondAttribute="centerY" id="Pob-Bu-Aia"/>
                                    <constraint firstAttribute="height" constant="50" id="geq-8Y-V4J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOt-tN-osS" firstAttribute="top" secondItem="1F0-Yi-Qys" secondAttribute="top" id="KqH-dz-74x"/>
                            <constraint firstItem="6VZ-f2-GLk" firstAttribute="top" secondItem="BOt-tN-osS" secondAttribute="bottom" id="L4w-2h-Y9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VwM-aq-hgf" secondAttribute="trailing" constant="-16" id="iCs-NH-oh7"/>
                            <constraint firstItem="BOt-tN-osS" firstAttribute="leading" secondItem="1F0-Yi-Qys" secondAttribute="leading" id="kZJ-D5-Xtx"/>
                            <constraint firstItem="6VZ-f2-GLk" firstAttribute="top" secondItem="VwM-aq-hgf" secondAttribute="bottom" id="obb-KN-MCS"/>
                            <constraint firstAttribute="trailing" secondItem="BOt-tN-osS" secondAttribute="trailing" id="qbK-sM-TO8"/>
                            <constraint firstItem="VwM-aq-hgf" firstAttribute="leading" secondItem="1F0-Yi-Qys" secondAttribute="leadingMargin" constant="-16" id="xye-bb-ONd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAdvertisement" destination="4Ge-IT-zWL" id="IX3-Ql-G5o"/>
                        <outlet property="imageUsername" destination="bJO-r0-h2h" id="JTZ-NM-Ujw"/>
                        <outlet property="labelAdvertisementDate" destination="ePq-W6-etq" id="ffg-Bm-fSQ"/>
                        <outlet property="labelAdvertisementDescription" destination="TC2-BF-qV1" id="K63-0X-4Li"/>
                        <outlet property="labelAdvertisementDessert" destination="Z1b-fB-mKk" id="eYb-jD-oJk"/>
                        <outlet property="labelAdvertisementMainDish" destination="JB2-fd-U0a" id="Wqk-XC-qih"/>
                        <outlet property="labelAdvertisementNumGuests" destination="Fny-uR-mAj" id="CZz-lA-oZz"/>
                        <outlet property="labelAdvertisementPrice" destination="Neh-ZA-9vc" id="Hva-rA-Z9R"/>
                        <outlet property="labelAdvertisementStarter" destination="YGR-Qb-qQr" id="hb0-2P-ZWo"/>
                        <outlet property="scrollView" destination="BOt-tN-osS" id="RHu-Kl-CKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL0-KI-saG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="355"/>
        </scene>
        <!--Map City List Advertisement View Controller-->
        <scene sceneID="a5T-3Z-jnm">
            <objects>
                <viewController storyboardIdentifier="mapCityListAdvertisementViewController" id="LJu-UX-SoF" customClass="MapCityListAdvertisementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyI-xS-3D0"/>
                        <viewControllerLayoutGuide type="bottom" id="JgG-2f-VIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sp-O3-f2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-up-2gt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="afn-z8-W34" appends="YES" id="ror-0m-k9i"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zr-up-2gt" firstAttribute="top" secondItem="1sp-O3-f2n" secondAttribute="top" id="Ov5-EZ-ba2"/>
                            <constraint firstAttribute="trailing" secondItem="9zr-up-2gt" secondAttribute="trailing" id="nCc-w7-TL0"/>
                            <constraint firstItem="9zr-up-2gt" firstAttribute="leading" secondItem="1sp-O3-f2n" secondAttribute="leading" id="q0w-1b-gOr"/>
                            <constraint firstItem="JgG-2f-VIr" firstAttribute="top" secondItem="9zr-up-2gt" secondAttribute="bottom" id="wkb-9v-Se4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9zr-up-2gt" id="U1o-PZ-G6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2t-13-f8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="afn-z8-W34">
                    <connections>
                        <action selector="tapGesture:" destination="LJu-UX-SoF" id="Ued-TG-OlJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2631" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wzo-gK-CSX">
            <objects>
                <tabBarController id="IzR-ps-les" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h8M-Vk-PwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Th-n8-8be" kind="relationship" relationship="viewControllers" id="zWM-6O-Ynd"/>
                        <segue destination="rin-TJ-UlC" kind="relationship" relationship="viewControllers" id="IoA-Fw-Qu2"/>
                        <segue destination="XiP-sS-ZtW" kind="relationship" relationship="viewControllers" id="UkN-pB-kGx"/>
                        <segue destination="cNh-gy-CA9" kind="relationship" relationship="viewControllers" id="YCP-tv-Ju4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glX-L1-ap7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="1365"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Hg-94-4gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Th-n8-8be" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="vQ3-Xa-MZw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXO-aG-8Qt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seN-7y-Bwh" kind="relationship" relationship="rootViewController" id="zG2-Og-s2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dc-HC-iDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="361"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="xDH-tW-pS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rin-TJ-UlC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" image="Search.png" id="1Es-SS-OGE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Trp-wZ-xg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cye-2B-hh8" kind="relationship" relationship="rootViewController" id="v4i-gZ-r4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrD-H3-rmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1031"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="Bck-Ib-kjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XiP-sS-ZtW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="Favourites.png" id="glP-A7-3Zp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAk-o8-aim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpO-9J-fdU" kind="relationship" relationship="rootViewController" id="MKt-on-YNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBO-pu-ZqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1716"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="0Q1-1H-tF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNh-gy-CA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="perfil.png" id="iXM-DK-7E6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QgW-Ty-ftv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYr-93-KPy" kind="relationship" relationship="rootViewController" id="tkF-3O-6Fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI6-KR-Xaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="2464"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourites.png" width="34" height="32"/>
        <image name="Search.png" width="25" height="25"/>
        <image name="home.png" width="26" height="26"/>
        <image name="perfil.png" width="26" height="26"/>
    </resources>
</document>
