<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IzR-ps-les">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DWb-rS-zui">
            <objects>
                <viewController id="cye-2B-hh8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qN2-xG-Rdb"/>
                        <viewControllerLayoutGuide type="bottom" id="z8Q-X1-dIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aM-LM-vpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NX9-gc-3I9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0W-Ey-wof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="slK-1s-sAH">
            <objects>
                <viewController id="cpO-9J-fdU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ko-i5-7h1"/>
                        <viewControllerLayoutGuide type="bottom" id="GOO-re-pua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93F-xR-hWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lv9-5M-zaS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri5-bG-G7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="1716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NZ2-65-u28">
            <objects>
                <viewController id="WYr-93-KPy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yF6-K1-96G"/>
                        <viewControllerLayoutGuide type="bottom" id="UQ7-vP-TEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgk-Wi-eqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ejk-rJ-pOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKN-qd-wVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="2464"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dyX-zM-jOV">
            <objects>
                <viewController id="seN-7y-Bwh" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWs-UW-0op"/>
                        <viewControllerLayoutGuide type="bottom" id="IOS-CE-uGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTF-Dr-NKR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-FS-8aO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="seN-7y-Bwh" id="5pK-Ht-ctH"/>
                                    <outlet property="delegate" destination="seN-7y-Bwh" id="fcj-iB-sxo"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-jP-p9V">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.9450981021" green="0.10588236149999999" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7TQ-FS-8aO" secondAttribute="bottom" id="Acy-zH-nWk"/>
                            <constraint firstItem="7TQ-FS-8aO" firstAttribute="top" secondItem="gTF-Dr-NKR" secondAttribute="top" id="BOQ-oQ-9fe"/>
                            <constraint firstAttribute="centerY" secondItem="CSg-jP-p9V" secondAttribute="centerY" id="LTg-NQ-i4s"/>
                            <constraint firstItem="7TQ-FS-8aO" firstAttribute="leading" secondItem="gTF-Dr-NKR" secondAttribute="leading" id="XwB-S6-Pdb"/>
                            <constraint firstAttribute="centerX" secondItem="CSg-jP-p9V" secondAttribute="centerX" id="klM-41-8zx"/>
                            <constraint firstAttribute="trailing" secondItem="7TQ-FS-8aO" secondAttribute="trailing" id="rqG-hG-BmZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxp-Pp-MSJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CSg-jP-p9V" id="mqw-JI-nJL"/>
                        <outlet property="tableView" destination="7TQ-FS-8aO" id="nyo-qZ-WnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRl-Mh-IEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="361"/>
        </scene>
        <!--Detail City List Advertisement View Controller-->
        <scene sceneID="fRZ-go-aFV">
            <objects>
                <viewController storyboardIdentifier="detailCityListAdvertisementViewController" id="wsU-pg-DGZ" customClass="DetailCityListAdvertisementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9X6-xb-cER"/>
                        <viewControllerLayoutGuide type="bottom" id="NgV-6J-Zx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KE-6g-XpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7aS-ka-OTn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wsU-pg-DGZ" id="XtE-tt-0RX"/>
                                    <outlet property="delegate" destination="wsU-pg-DGZ" id="UGe-TM-Vbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aS-ka-OTn" firstAttribute="top" secondItem="3KE-6g-XpR" secondAttribute="top" id="EiO-aM-08l"/>
                            <constraint firstAttribute="trailing" secondItem="7aS-ka-OTn" secondAttribute="trailing" id="bbt-hU-GjT"/>
                            <constraint firstItem="NgV-6J-Zx5" firstAttribute="top" secondItem="7aS-ka-OTn" secondAttribute="bottom" id="h0V-Ze-ztv"/>
                            <constraint firstItem="7aS-ka-OTn" firstAttribute="leading" secondItem="3KE-6g-XpR" secondAttribute="leading" id="rxC-km-2mr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7aS-ka-OTn" id="YGf-FE-7zD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u7-K5-40A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="361"/>
        </scene>
        <!--Detail Advertisement View Controller-->
        <scene sceneID="ffS-MM-r0f">
            <objects>
                <viewController storyboardIdentifier="detailAdvertisement" id="cpj-OT-xwv" customClass="DetailAdvertisementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qF8-R0-BEh"/>
                        <viewControllerLayoutGuide type="bottom" id="KeO-FI-jie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJE-WR-hd1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63x-cd-e10">
                                <rect key="frame" x="0.0" y="64" width="600" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Zh5-ho-4YW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-75-jBU">
                                <rect key="frame" x="30" y="229" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primer plato:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-bD-XWk">
                                <rect key="frame" x="30" y="269" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-Fy-l0h">
                                <rect key="frame" x="30" y="350" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero invitados:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-cZ-n3E">
                                <rect key="frame" x="30" y="391" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segundo plato:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-a2-dth">
                                <rect key="frame" x="30" y="310" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-gn-LaT">
                                <rect key="frame" x="30" y="431" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-UX-LrY">
                                <rect key="frame" x="30" y="471" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUU-o1-OV8">
                                <rect key="frame" x="183" y="467" width="56" height="30"/>
                                <state key="normal" title="Reserva">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reservaButton:" destination="cpj-OT-xwv" eventType="touchUpInside" id="5aX-mI-VD9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-3x-LxG">
                                <rect key="frame" x="490" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Jk-Vf-7AO"/>
                                    <constraint firstAttribute="width" constant="100" id="1N1-WC-Cqc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-SB-aSm">
                                <rect key="frame" x="146" y="229" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-Q0-PzQ">
                                <rect key="frame" x="148" y="269" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-tO-YEa">
                                <rect key="frame" x="104" y="350" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2U-0o-s5n">
                                <rect key="frame" x="189" y="391" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-sh-YGt">
                                <rect key="frame" x="102" y="431" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-uu-ZOO">
                                <rect key="frame" x="103" y="472" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-6w-kJT">
                                <rect key="frame" x="167" y="310" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYr-cZ-n3E" firstAttribute="top" secondItem="Ccb-Fy-l0h" secondAttribute="bottom" constant="20" id="5Mh-Gr-if3"/>
                            <constraint firstItem="uyc-3x-LxG" firstAttribute="bottom" secondItem="63x-cd-e10" secondAttribute="bottom" constant="10" id="75c-kk-HPw"/>
                            <constraint firstItem="gbg-tO-YEa" firstAttribute="leading" secondItem="Ccb-Fy-l0h" secondAttribute="trailing" constant="20" id="7a5-Ou-hfW"/>
                            <constraint firstItem="bvu-UX-LrY" firstAttribute="leading" secondItem="FJE-WR-hd1" secondAttribute="leading" constant="30" id="9gM-NU-4YA"/>
                            <constraint firstItem="cu6-bD-XWk" firstAttribute="leading" secondItem="FJE-WR-hd1" secondAttribute="leading" constant="30" id="APd-p2-5c4"/>
                            <constraint firstItem="Ccb-Fy-l0h" firstAttribute="leading" secondItem="FJE-WR-hd1" secondAttribute="leading" constant="30" id="Ao7-gF-l0e"/>
                            <constraint firstItem="FUU-o1-OV8" firstAttribute="top" secondItem="bvu-UX-LrY" secondAttribute="bottom" constant="-24.5" id="BxH-5x-0vd"/>
                            <constraint firstItem="lYr-cZ-n3E" firstAttribute="leading" secondItem="ANQ-gn-LaT" secondAttribute="leading" id="Fmq-Rw-RKb"/>
                            <constraint firstItem="HHI-6w-kJT" firstAttribute="leading" secondItem="RaX-a2-dth" secondAttribute="trailing" constant="20" id="GQZ-AT-m8R"/>
                            <constraint firstItem="a2U-0o-s5n" firstAttribute="leading" secondItem="lYr-cZ-n3E" secondAttribute="trailing" constant="20" id="Imv-LS-rCV"/>
                            <constraint firstItem="RaX-a2-dth" firstAttribute="leading" secondItem="FJE-WR-hd1" secondAttribute="leading" constant="30" id="JmO-23-EyL"/>
                            <constraint firstItem="Ccb-Fy-l0h" firstAttribute="top" secondItem="RaX-a2-dth" secondAttribute="bottom" constant="20" id="O9e-KU-s6N"/>
                            <constraint firstItem="lYr-cZ-n3E" firstAttribute="leading" secondItem="RaX-a2-dth" secondAttribute="leading" id="OaL-OT-oHB"/>
                            <constraint firstItem="cu6-bD-XWk" firstAttribute="top" secondItem="lw0-75-jBU" secondAttribute="bottom" constant="20" id="S1r-a2-wSh"/>
                            <constraint firstItem="FUU-o1-OV8" firstAttribute="leading" secondItem="bvu-UX-LrY" secondAttribute="trailing" constant="100" id="Sa5-oC-2wQ"/>
                            <constraint firstItem="hLL-Q0-PzQ" firstAttribute="leading" secondItem="cu6-bD-XWk" secondAttribute="trailing" constant="20" id="WFq-1q-Kq3"/>
                            <constraint firstItem="8dQ-uu-ZOO" firstAttribute="top" secondItem="Kst-sh-YGt" secondAttribute="bottom" constant="20" id="X8h-Us-7wi"/>
                            <constraint firstAttribute="trailing" secondItem="uyc-3x-LxG" secondAttribute="trailing" constant="10" id="YIY-qg-bxb"/>
                            <constraint firstItem="a2U-0o-s5n" firstAttribute="top" secondItem="gbg-tO-YEa" secondAttribute="bottom" constant="20" id="bD6-eF-1is"/>
                            <constraint firstItem="lw0-75-jBU" firstAttribute="top" secondItem="63x-cd-e10" secondAttribute="bottom" constant="25" id="bg6-FY-j86"/>
                            <constraint firstItem="Kst-sh-YGt" firstAttribute="leading" secondItem="ANQ-gn-LaT" secondAttribute="trailing" constant="20" id="bqS-Qi-eVn"/>
                            <constraint firstItem="leQ-SB-aSm" firstAttribute="leading" secondItem="lw0-75-jBU" secondAttribute="trailing" constant="20" id="brY-x9-6PF"/>
                            <constraint firstItem="63x-cd-e10" firstAttribute="top" secondItem="FJE-WR-hd1" secondAttribute="top" constant="64" id="cWo-0V-vnh"/>
                            <constraint firstItem="ANQ-gn-LaT" firstAttribute="leading" secondItem="FJE-WR-hd1" secondAttribute="leading" constant="30" id="cbM-UY-Beu"/>
                            <constraint firstItem="HHI-6w-kJT" firstAttribute="top" secondItem="hLL-Q0-PzQ" secondAttribute="bottom" constant="20" id="cgh-e9-PLK"/>
                            <constraint firstItem="ANQ-gn-LaT" firstAttribute="top" secondItem="lYr-cZ-n3E" secondAttribute="bottom" constant="20" id="geN-AI-mWW"/>
                            <constraint firstItem="hLL-Q0-PzQ" firstAttribute="top" secondItem="leQ-SB-aSm" secondAttribute="bottom" constant="20" id="hIe-xG-LF3"/>
                            <constraint firstItem="63x-cd-e10" firstAttribute="leading" secondItem="FJE-WR-hd1" secondAttribute="leading" id="ibT-dT-BBZ"/>
                            <constraint firstItem="lYr-cZ-n3E" firstAttribute="leading" secondItem="FJE-WR-hd1" secondAttribute="leading" constant="30" id="ish-A5-yHD"/>
                            <constraint firstItem="Kst-sh-YGt" firstAttribute="top" secondItem="a2U-0o-s5n" secondAttribute="bottom" constant="20" id="nO8-dy-AFV"/>
                            <constraint firstItem="RaX-a2-dth" firstAttribute="top" secondItem="cu6-bD-XWk" secondAttribute="bottom" constant="20" id="oSh-ZP-W51"/>
                            <constraint firstItem="lYr-cZ-n3E" firstAttribute="leading" secondItem="cu6-bD-XWk" secondAttribute="leading" id="ofs-zM-cCY"/>
                            <constraint firstItem="bvu-UX-LrY" firstAttribute="top" secondItem="ANQ-gn-LaT" secondAttribute="bottom" constant="20" id="piD-Xl-LBy"/>
                            <constraint firstAttribute="trailing" secondItem="63x-cd-e10" secondAttribute="trailing" id="pqE-FL-Kbt"/>
                            <constraint firstItem="lYr-cZ-n3E" firstAttribute="leading" secondItem="Ccb-Fy-l0h" secondAttribute="leading" id="rp0-Um-vV7"/>
                            <constraint firstItem="gbg-tO-YEa" firstAttribute="top" secondItem="HHI-6w-kJT" secondAttribute="bottom" constant="20" id="v1D-A9-OAe"/>
                            <constraint firstItem="leQ-SB-aSm" firstAttribute="top" secondItem="63x-cd-e10" secondAttribute="bottom" constant="25" id="vpp-au-c2g"/>
                            <constraint firstItem="lw0-75-jBU" firstAttribute="leading" secondItem="FJE-WR-hd1" secondAttribute="leading" constant="30" id="wnO-A0-DFp"/>
                            <constraint firstItem="8dQ-uu-ZOO" firstAttribute="leading" secondItem="bvu-UX-LrY" secondAttribute="trailing" constant="20" id="zeZ-k3-2vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAdvertisement" destination="63x-cd-e10" id="9hN-0G-HtA"/>
                        <outlet property="imageUsername" destination="uyc-3x-LxG" id="8KA-iW-c2g"/>
                        <outlet property="labelAdvertisementDate" destination="Kst-sh-YGt" id="eC6-GO-034"/>
                        <outlet property="labelAdvertisementDescription" destination="leQ-SB-aSm" id="k4z-R1-jck"/>
                        <outlet property="labelAdvertisementDessert" destination="gbg-tO-YEa" id="UA6-Ao-aDv"/>
                        <outlet property="labelAdvertisementMainDish" destination="HHI-6w-kJT" id="nBf-m4-mhu"/>
                        <outlet property="labelAdvertisementNumGuests" destination="a2U-0o-s5n" id="g74-iR-tWn"/>
                        <outlet property="labelAdvertisementPrice" destination="8dQ-uu-ZOO" id="005-72-8vW"/>
                        <outlet property="labelAdvertisementStarter" destination="hLL-Q0-PzQ" id="CKg-OZ-mfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryj-HP-git" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="345"/>
        </scene>
        <!--Map City List Advertisement View Controller-->
        <scene sceneID="a5T-3Z-jnm">
            <objects>
                <viewController storyboardIdentifier="mapCityListAdvertisementViewController" id="LJu-UX-SoF" customClass="MapCityListAdvertisementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyI-xS-3D0"/>
                        <viewControllerLayoutGuide type="bottom" id="JgG-2f-VIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sp-O3-f2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-up-2gt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zr-up-2gt" firstAttribute="top" secondItem="1sp-O3-f2n" secondAttribute="top" id="Ov5-EZ-ba2"/>
                            <constraint firstAttribute="trailing" secondItem="9zr-up-2gt" secondAttribute="trailing" id="nCc-w7-TL0"/>
                            <constraint firstItem="9zr-up-2gt" firstAttribute="leading" secondItem="1sp-O3-f2n" secondAttribute="leading" id="q0w-1b-gOr"/>
                            <constraint firstItem="JgG-2f-VIr" firstAttribute="top" secondItem="9zr-up-2gt" secondAttribute="bottom" id="wkb-9v-Se4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9zr-up-2gt" id="U1o-PZ-G6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2t-13-f8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wzo-gK-CSX">
            <objects>
                <tabBarController id="IzR-ps-les" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h8M-Vk-PwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Th-n8-8be" kind="relationship" relationship="viewControllers" id="zWM-6O-Ynd"/>
                        <segue destination="rin-TJ-UlC" kind="relationship" relationship="viewControllers" id="IoA-Fw-Qu2"/>
                        <segue destination="XiP-sS-ZtW" kind="relationship" relationship="viewControllers" id="UkN-pB-kGx"/>
                        <segue destination="cNh-gy-CA9" kind="relationship" relationship="viewControllers" id="YCP-tv-Ju4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glX-L1-ap7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="1365"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Hg-94-4gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Th-n8-8be" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="vQ3-Xa-MZw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXO-aG-8Qt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seN-7y-Bwh" kind="relationship" relationship="rootViewController" id="zG2-Og-s2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dc-HC-iDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="361"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="xDH-tW-pS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rin-TJ-UlC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" id="1Es-SS-OGE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Trp-wZ-xg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cye-2B-hh8" kind="relationship" relationship="rootViewController" id="v4i-gZ-r4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrD-H3-rmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1031"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="Bck-Ib-kjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XiP-sS-ZtW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" id="glP-A7-3Zp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAk-o8-aim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpO-9J-fdU" kind="relationship" relationship="rootViewController" id="MKt-on-YNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBO-pu-ZqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1716"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="0Q1-1H-tF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNh-gy-CA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="iXM-DK-7E6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QgW-Ty-ftv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYr-93-KPy" kind="relationship" relationship="rootViewController" id="tkF-3O-6Fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI6-KR-Xaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="2464"/>
        </scene>
    </scenes>
</document>
